import java.util.Random;

public class Main 
{
	
	static int[] code = new int[4];
	static int[][] guess = new int[4][12];
	Random randomGen = new Random();
	
	//|------|------|------|------|------|------|
	//| red  |orange|yellow|green | blue |purple|
	//|------|------|------|------|------|------|
	//|   1  |   2  |   3  |   4  |   5  |   6  |
	//|------|------|------|------|------|------|
	
	
	
	public void randomCode()
	{
		//---------------generates a random code---------------
		for (int i = 0; i < code.length;i++)//rotates through positions within the code
		{
			code[i] = randomGen.nextInt(6) + 1;//generates a number in that position
		}
	}
	
	public void guess(int[] query)
	{
		//---------------Guess testing---------------
		int i = 0;
			

			//---------------test the guess---------------
			for (int k=0;k<=3;k++)
			{
				if (query[k]==code[k])//test for exact match
				{
					guess[k][i] = 1;
				}
				else
				{
					for (int l=1;l<=4;l++)//rotates through the other positions of the guess
					{
						if (query[k]==code[l])//test for non-exact match
						{
							guess[k][i] = 2;
						}
					}	
				}
			}
			//if (all black pegs)
			//output victory
		
	}

}
//slightly revised new Main. still needs the colors to be set and the obvious 
//indication that you've wont and the buttons need to be linked to the pegs.
